<!DOCTYPE html>
 <html lang="pl-PL">
      <head>
        <meta charset="utf-8">
        <title> formularz.html </title>
            <style>
               INPUT.text:focus{
                  border: 6px solid black;
                }
               INPUT.text{
                  border: 4px solid black;
                  width: 80%;
                }
               .line1{
                text-align: center;
                top: 60px;
                right: 1200px;
                position: absolute;
                border: 5px black;
                border-color: black;
                
              }
                .line2{
                text-align: center;
                top: 60px;
                right: 875px;
                position: absolute;
                
                
              }
                .line3{
                text-align: center;
                top: 60px;
                right: 550px;
                position: absolute;
                
                
              }
                .line4{
                text-align: center;
                top: 200px;
                right: 500px;
                position: absolute;
                
                
              }
                .line5{
                text-align: center;
                top: 210px;
                right: 525px;
                position: absolute;
                
                
              }
                .line6{
                text-align: center;
                top: 700px;
                right: 600px;
                position: absolute;
                
                
              }

               .any-form {
               width: 400px;
               height: 150px;
               top: 700px;
               right: 1000px;
               position: absolute;
               background: grey;
               border: 4px solid black;

              }
               .any-form2 {
               width: 400px;
               height: 150px;
               top: 900px;
               right: 1000px;
               position: absolute;
               background:gray ;
               border: 4px solid black;

              }
              .any-form4 {
               width: 400px;
               height: 150px;
               top: 1380px;
               right: 1000px;
               position: absolute;
               background: gray ;
               border: 4px solid black;

              }
               .any-form3 {
               width: 400px;
               height: 220px;
               top: 1100px;
               right: 1000px;
               position: absolute;
               background: gray;
               border: 4px solid black;

              }
              .button{
                border: 3px solid black;
                color: solid white;
                border-radius: 15px;
                background: yellow;
                display: inline-block;
                color: black;
                cursor: pointer;
                font-family: Arial;
              }
              .button:hover{
                color: #ffffff;
                background: #000000;
              }
              .text1{
                top: 70px;
                right: 1240px;
                position: absolute;
              }
                .text2{
                top: 70px;
                right: 910px;
                position: absolute;
              }
                .text3{
                top: 70px;
                right: 610px;
                position: absolute;
              }
                .text4{
                top: 150px;
                right: 1165px;
                position: absolute;
              }
                .text5{
                top: 700px;
                right: 1130px;
                position: absolute;
              }
                .text6{
                top: 900px;
                right: 1175px;
                position: absolute;
              }
                .text7{
                top: 1100px;
                right: 1160px;
                position: absolute;
              }
                .text8{
                top: 720px;
                right: 610px;
                position: absolute;
              }
                .text9{
                top: 900px;
                right: 500px;
                position: absolute;
              }
              .pyt{
                top: 740px;
                right: 1315px;
                position: absolute;
                font: 20px Arial;
              }
                .pyt1{
                top: 940px;
                right: 1315px;
                position: absolute;
                font: 20px Arial;
              }
                .pyt2{
                top: 1150px;
                right: 1250px;
                position: absolute;
                font: 20px Arial;
              }
                .text10{
                top: 1385px;
                right: 1010px;
                position: absolute;
              }
               .pyt3{
                top: 1420px;
                right: 1315px;
                position: absolute;
                font: 20px Arial;
              }



            </style>
      </head>
     <body bgcolor="white">
        <FIELDSET align="center" >
          <center><p style="right: 700px;top: 10px; position: absolute;"><font face="Arial" size="20">Zaproszenie na przyjęcie</p></center>
          <form enctype="text/plain" action="mailto:nawrockikuba20@gmail.com"subject="formularz_dane" method="Post">
          <table>
           <p class="text1" style="font: 25px Arial;">Od</p>
           <p class="text2" style="font: 25px Arial;">Do</p>
           <p class="text3" style="font: 25px Arial;">Dnia</p>
           <p class="text4" style="font: 35px Arial;">Napisz czy przyjdziesz:</p>
           
           <TD ><p class="line1"><input type=”checkbox” name=”imie” value="Jakuba Nawrockiego" class="text" style="font: 20px Arial; height:30px; width:200px"> </p></TD>
           <TD ><p class="line2"><input type=”checkbox” name=”do” value="Adama Kowalskiego" class="text" style="font: 20px Arial; height:30px; width:200px"> </p></TD>
           <TD ><p class="line3"><input type=”checkbox” name=”dnia” value="01.01.24" class="text" style="font: 20px Arial; height:30px; width:200px"> </p></TD>
           
         </br>
         </br>
         </br>
         </br>
          <TD ><p class="line4"><input type=”checkbox” name=”nazwisko” value="" class="text" style=" font: bold 14px Arial; height:400px; width:900px"> </p></TD>
          <TD ><p class="line5"><input type=”checkbox” name=”nazwisko” value="" class="text" style=" font: bold 14px Arial; height:50px; width:850px"> </p></TD>
          <div class="any-form">

          </div>
          <div class="any-form2">

          </div>
          <div class="any-form3">
          
          </div>

          <div class="any-form4">
          
          </div>
          <p class="text5" style="font: 20px Arial;">Będzie osoba towarzysząca?</p>
          <br><br>
          <p class="pyt"><input type="radio"  style=" font: 14px Arial;" name="pyt3" value="tak"> Tak
          <br>
          <br>
          <input type="radio" style=" font: 10px Arial;" name="pyt3" value="nie"> Nie</p>
          <br><br>
          <p class="text6" style="font: 20px Arial;">Co przyniesiesz?</p>
          <br><br>
          <p class="pyt1"><input type="radio"  style=" font: 14px Arial;" name="pyt4" value="Prezent"> Prezent
          <br>
          <br>
          <input type="radio" style=" font: 10px Arial;" name="pyt4" value="Jedzenie"> Jedzenie</p>
          
          <p class="text7" style="font: 20px Arial;">Jakie jest twoje ulubione ciasto?</p>
          <br><br>
          <p class="pyt2"><input type="radio"  style=" font: 14px Arial;" name="pyt5" value="tak"> Czekoladowe
          <br>
          <br>
          <input type="radio" style=" font: 10px Arial;" name="pyt5" value="nie"> Waniliowe
          <br>
          <br>
          <input type="radio" style=" font: 10px Arial;" name="pyt5" value="nie">Truskawkowe</p>
          <br>
          <br>
          <TD ><p class="line6"><input type=”checkbox” name=”drugieim” value="" class="text" style=" font-family: Arial; height:30px; width:200px"> </p></TD>
          <p class="text8" style="font: 20px Arial;">Podaj godzinę o której przyjdziesz?</p>
          <br><br>
          <p class="text9" style="font: 20px Arial;">Informacje Kontaktowe:</p>
          <br><br>
          <p class="text10" style="font: 20px Arial;">Masz Jakieś alergie?</p>
          <br><br>
          <p class="pyt3"><input type="radio"  style=" font: 14px Arial;" name="pyt4" value="tak"> Tak
          <br>
          <br>
          <input type="radio" style=" font: 10px Arial;" name="pyt4" value="nie"> Nie</p>
          <br><br>
          <p style="font: 20px Arial; top: 970px;right: 550px; position: absolute;" > - mój gmail-nawrockikuba20@gmail.com</p>
          <p style="font: 20px Arial; top: 1090px;right: 450px; position: absolute;" > - numer - 123 456 789</p>
          <p style="font: 20px Arial; top: 1225px;right: 450px; position: absolute;" > - adres- Koralowa 32/8</p>

           </br>
           </br>
           </br>
           </br>
           </br>
           </br>
           </br>
           </br>

           <input type="submit" value="Submit" class="button" style=" font: 30px Arial; height:50px; width:250px; top: 1600px; right: 450px; position: absolute;">
           <input type="submit" value="Reset" class="button" style=" font: 30px Arial; height:50px; width:250px; top: 1600px; right: 1050px; position: absolute;">
           </br>
           </br>
           </br>
           </br>
           </br>
           </br>
          </table>
        </form>
       </FIELDSET>
    </body>

 </html>





